<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="activities.css">
    <title>My Career</title>
  </head>
  <body>
    <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>2018</h2>
        <p>Started my first volunteer work at GDG-Ismailia as public relations memeber </p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>2019</h2>
        <p>my second Volunteer work at Tedx Scu as Fund Raising member </p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>2020</h2>
        <p>Currently iam IT member at GDG-Ismailia</p>
      </div>
    </div>
    </div>
  </body>
</html>
